REACT_APP_AK=AIzaSyAZGEuhd6kQQ9dVRK77v2SHbPGdhxtp3hs
REACT_APP_AD=reactnode-8c1eb.firebaseapp.com
# REACT_APP_DBURL=
REACT_APP_PJI=reactnode-8c1eb
REACT_APP_SB=reactnode-8c1eb.appspot.com
REACT_APP_MSI=595451187509
REACT_APP_AI=1:595451187509:web:9cf5d198023b496822bc7c
REACT_APP_MMI=G-5QZNBK98LB